spring.application.name=todo
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix =.jsp
logging.level.org.springframework = info
logging.level.org.com.spring.web.todo = debug
logging.level.org.com.spring.web.todo.login = debug